proto/player_1.proto

syntax = "proto3";

// 玩家消息

// 账号登录
message player_c_account_login {// 101
    string account = 1;
}

message player_p_role_info {
    uint32 id = 1;
    string name = 2;
}

message player_s_account_login {// 102
    repeated player_p_role_info role_list = 1;
}

// 选择角色
message player_c_select_role {// 103
    uint32 id = 1;
}

message player_s_select_role {// 104
    uint32 id = 1;
}

// 创建角色
message player_c_create_role {// 105
    string name = 1;
}

message player_s_create_role {// 106
    repeated player_p_role_info role_list = 1;
}

